<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Si Thu Kaung Set's Portfolio Website">
    <title>Si Thu Kaung Set's Website</title>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172046374-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-172046374-1');
    </script>
    <script src='./main.js' defer></script>

    <style>

        @font-face {
            font-family: "OpenSans";
            src: url(font/OpenSansCondensed-Light.ttf);
        }
        @font-face {
            font-family: "Lex";
            src: url(font/LexendZetta-Regular.ttf);
        }
        @font-face {
            font-family: "Nunito";
            src: url(font/NunitoSans-BoldItalic.ttf);
        }
        @font-face {
            font-family: Josefin;
            src: url(font/Josefin_Sans/static/JosefinSans-SemiBold.ttf);
        }

        footer{
            padding-top: 10px;
        }

        html{
            scroll-behavior: smooth;
        }
        header{
            padding: 26.5%;
        }
        header#top{
            background-image: url(./images/bg4.jpeg);
            background-size: 100%;
        }
        hr{
            margin:0;
        }
        
        h1{
            text-align: center;
            /* font-family: OpenSans; */
        }


        th, td, tr{
            padding: 0 15px;
            text-align: center;
        }
        :root{
            /* --about-color: #F0FFF7;
            --experiences-color: #F0FAFF;
            --volunteer-color: #FAF0F8;
            --contact-color: #F7F0FF; */
        }




        /* div.box{
            min-height: 100%;
            position:absolute;
            top:0;
            left:0;
            background-color:red;
        } */



        .no-bullet{
            list-style-type: none;
        }
        .secondary-header{
            font-family: Nunito, Helvetica, sans-serif;
        }

        .center-horizontal{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .center-vertical{
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            padding : 30px;
            line-height: 2.5;
        }
        .sans-font{
            font-family: OpenSans, Arial, Helvetica;
        }
        .container{
            display:block; 
            text-align: center;
        }


        /* .sidebar ul{
            margin-top: auto;
            margin-bottom: auto;
        } */
        .main-header{
            font-family: Lex , Impact, Haettenschweiler;
        }
        .hover-toggle:hover{
            animation: toggle 3s infinite;
        }
        @keyframes toggle{
            0% {opacity: 100%;}
            50% {opacity: 10%}
            80% {opacity: 100%;}
        }
        .hover-bg:hover{

            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 5px black;
            /* border-right: 7px solid black; */
            
        }
        .intro{
            line-height: 2;
        }

        .skills-grid{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }



        em#myname{
            font-weight: bold;
            color:rgb(116, 116, 114);
            animation:color-change 2s infinite;
        }
        @keyframes color-change {
            0%   {color: rgb(116, 116, 114);}
            50%  {color: black;}
            100% {color: rgb(116, 116, 114);}
        }

        /*for tablets and laptops/desktops*/
        @media screen and (min-width: 821px) {
            textarea{
                vertical-align: top;
                width: 300px;
                height: 120px;
            }
            .about-grid{
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            .volunteer-grid{
                display:grid;
                grid-template-columns: 1fr 2fr;
            }
            #about-section{
                background-color: var(--about-color);
                margin:0;
                padding:20px 100px 100px 100px;
            }
            #experiences-section{
                background-color: var(--experiences-color);
                margin:0;
                padding:20px 100px 100px 100px;
            }
            #volunteer-section{
                background-color: var(--volunteer-color);
                margin:0;
                padding:20px 100px 100px 100px;
            }
            #contact-section{
                background-color: var(--contact-color);
                margin:0;
                padding:20px 100px 100px 100px;
            }
            body{
                margin:0;
                margin-right: 160px;
            }
            .sidebar {
                line-height: 17vh;
                height: 100%;
                width: 160px;
                position: fixed;
                top: 0;
                right: 0;
                background-color: rgb(255, 255, 255);
                padding-top: 15px;
            }
            .sidebar a {
                padding-top: auto;
                padding-bottom: auto;
                text-decoration: none;
                font-size: 15px;
                color: rgb(0, 0, 0);
                display: block;
            }
            .topstyle{
                height: 80px;
                bottom: 5vh; 
                position: fixed;
            }
        }
        /*for phones*/
        @media screen and (max-width: 820px) {
            #fullscreen-intro{
                margin-top: 100%;

            }
            header{
                height: 80vh;
            }
            input{
                width: 25vw;
            }

            .sidebar{
                display:none;
            }

            textarea{
                vertical-align: top;
                width: 25vw;
                height: 120px;
            }
            #about-section{
                background-color: var(--about-color);
                margin:0;
                width: 100vw;
                padding: 20px 0px 100px 0px;
            }
            #experiences-section{
                background-color: var(--experiences-color);
                margin:0;
                padding: 20px 0px 100px 0px;
            }
            #volunteer-section{
                background-color: var(--volunteer-color);
                margin:0;
                padding: 20px 0px 100px 0px;
            }
            #contact-section{
                background-color: var(--contact-color);
                margin:0;
                padding: 20px 0px 100px 0px;
            }
        }


    </style>
</head>
<body>
    <header id="top">
        <h1 id="fullscreen-intro">
            Hi! I'm <em id="myname"> Si Thu</em>. I'm a student developer.
        </h1>
        <nav class="sidebar" id="main-nav">
            <ul class="no-bullet">
                <li><a class="hover-bg" href="#about-section">About Me</a></li>
                <li><a class="hover-bg" href="#experiences-section">Experiences</a></li>
                <li><a class="hover-bg" href="#volunteer-section">Volunteer</a></li>
                <li><a class="hover-bg" href="#contact-section">Contact Me</a></li>
                <!-- iCon by oNlineWebFonts.Com -->
                <li><a class="hover-toggle topstyle" href="#top"><img height="80" width="80" src="./images/arrow.png" alt="Top of Page"></a></li>
                <!-- <li><button onclick="location.href='#top'">Back to Top</button></li> -->
            </ul>
        </nav>
    </header>
    <main>


        <section id="about-section">
            <h1 class="main-header" id="about">About Me</h1>
            
            <div class="about-grid">
                <section>
                    <h2 style="text-align: center;" class="secondary-header">Who am I?</h2>
                    <div>
                        <img style="margin-top: 50px;" width="250" height="250" class="center-horizontal" src="images/portrait.jpg" alt="portrait">
                        
                    </div>
                </section>
                
                <section>
                    <h2 class="secondary-header" style="text-decoration: underline;">Education</h2>
                        <h3><em>University of California, San Diego: San Diego, CA</em></h3>
                            <h4 class="sans-font">
                                Bachelor of Science in Computer Science Expected Graduation: June 2022
                            </h4>
                                <ul>
                                    <li>Major GPA: 3.94 / 4.0</li>
                                    <li>Provost Honors: Winter (2019), Spring (2019), Fall (2019), Winter (2020)</li>
                                </ul>
    
                            <h4 class="sans-font">
                                Relevant Coursework: 
                            </h4>
                                <ul>
                                    <li>Advanced Data Structures and Algorithms</li>
                                    <li>Theory of Computation</li>
                                    <li>Computer Organization and Systems Programming</li>
                                    <li>Component and Design Technology/ Digital Systems</li>
                                </ul>
    
    
    
                </section>
     
                <p class="center-horizontal intro" style="width: 300px;">
                    My name's Si Thu Kaung Set. I was born in Yangon, Myanmar. Currently, I'm a third year computer-science major at UCSD. 
                </p>
    
                <section>
                    <h2 class="secondary-header" style="text-decoration: underline;">Technical Skills</h2>
                    <div class="skills-grid">
                        <label for="c++">C++ </label><input disabled type="range" value="80" >
                        <label for="c++">Python </label><input disabled type="range" value="70">
                        <label for="c++">C </label><input disabled type="range" value="65">
                        <label for="c++">Java </label><input disabled type="range" value="60">
                        <label for="c++">HTML </label><input disabled type="range" value="55">
                        <label for="c++">CSS </label><input disabled type="range" value="50">
                        <label for="c++">JavaScript </label><input disabled type="range" value="35">

                    </div>
                </section>

            </div>
        </section>

        <hr />

        <section id="experiences-section">
            <h1 class="main-header" id="experiences">Experiences</h1>
            <br />
            <section>
                <h2 class="secondary-header"> System Energy Efficiency Lab: San Diego, CA</h2>
                <h3 class="sans-font"> Research Assistant: Jan. 2020 – Present</h3>
                <ul>
                    <li>Conducted research alongside a postgraduate student regarding more efficient machine learning through brain-inspired hyperdimensional computing.</li>
                    <li>Utilized Python scripts (Numpy, Scipy, Scikit-learn, Matplotlib) to develop unit test case scenarios for hardware implementation of various encoding algorithms such as locality-based sparse projection.</li>
                </ul>
            </section>
        
            <section>
                <h2 class="secondary-header"> Design for Development (ENG 100D) – UCSD OSD Accessibility Map: San Diego, CA</h2>
                <h3 class="sans-font"> Prototype Enginner: Sept. 2019 – Dec. 2019</h3>
                <ul>
                    <li>Collaborated with four team members to construct a system consisting of a 3D Tactile Map and a remote speaker system for visually impaired and blind individuals on campus.</li>
                    <li>Researched extensively and prototyped a 3D deliverable representing a portion of the camp to be presented to UCSD’s Resources of Management and Planning.</li>
                </ul>
            </section>
        
            <section>
                <h2 class="secondary-header"> Enterstem Co., Ltd: Yangon, Myanmar</h2>
                <h3 class="sans-font"> Web Developer Intern: July 2019 – Sept. 2019</h3>
                <ul>
                    <li>Employed HTML, CSS, and PHP to design a search engine capable of parsing through over 200 local hotels in Yangon.</li>
                    <li>Implemented full stack functionalities alongside a filtering system based on ratings, location, and payment options.</li>
                </ul>
            </section>
        </section>

        <hr />
        <section  id=volunteer-section>
            <h1 class="main-header" id="volunteer">I Love to Volunteer!</h1>
            <section>
                <h2 class="secondary-header">Huong La Orphanage</h2>
                <div class="volunteer-grid">
                    <img height="300" width="500" src="/images/bacninh.jpg" alt="bacninh">
                    <p class="center-vertical">Huong La Orphanage is home to children with disabilities that is underfunded by the government in Bac Ninh province, an hour away from the capital of Vietnam. Alongside my classmates, I had the pleasure of contributing hard labor for renovation of orphanage including new classrooms/dormitories and organizing activities and games for orphans with physical and mental disabilities. It was truly an eyeopening and heartwarming experience for me.</p>
                </div>
            </section>
            <section>
                <h2 class="secondary-header">Building Blocks Community Service</h2>
                <div class="volunteer-grid">
                    <img height="300" width="500" src="/images/buildingblocks.jpg" alt="buildingblocks">
                    <p class="center-vertical">Building Blocks Community Service Myanmar is a student-run organization aimed towards helping educational institutions that require volunteer help. As the accountant, I managed and organized funds necessary for and acquired from events sponsored by the organization, and supported the group in its provision of tangible and informational support to educational institutions throughout Myanmar. </p>
                </div>
            </section>
            <section>

                <h2 class="secondary-header">Help Portrait</h2>
                <div class="volunteer-grid">
                    <img height="300" width="500" src="/images/helpportrait.jpg" alt="helpportrait">
                    <p class="center-vertical">Help Portrait is a global movement to give back to the community by offering portraits of individuals and families. I was part of the outreach team that reached out to households in the community to invite them to the event, and I also helped families prepare for their photographs. Help Portrait has been an especially meaningful experience, as many of the families I interacted with could not even afford a family portrait.</p>
                </div>
            </section>
        </section>


        <hr />
        <section id="contact-section">
            <h1 class="main-header" id="contact">Contact Me</h1>
            <br />


            <div class="container">
                <p>
                    Please do reach out to me at <br>
                    <em>skaungse@ucsd.edu</em>
                </p>
                <p>
                    I'd love to connect with you, too.
                </p>
                <a href="https://www.linkedin.com/in/stks/"><img width="50" height="50" src="/images/liicon.png" alt="github"></a>
                <a href="https://www.github.com/sthk206"><img width="50" height="50" src="/images/ghicon.png" alt="github"></a>
                <!-- <form action="mailto:sthk206@gmail.com">
                    <label for="name">Name:</label>
                    <input id="name" type="text">
                    <br />
                    <label for="name">Email:</label>
                    <input id="email" type="text">
                    <br />
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <br>
                    <button type="submit">Send!</button>
                </form> -->
            </div>

        </section>

    </main>

</body>

</html>